//
//  VDDocumentId.h
//  VDDocumentCapture
//
//  Copyright © 2020. All rights reserved.
//

#ifndef VDDocumentId_h
#define VDDocumentId_h
/// Smart documents
static NSString* const VDDOCUMENT_ID_ES_IDCard_2006 = @"ES_IDCard_2006";
static NSString* const VDDOCUMENT_ID_ES_IDCard_2015 = @"ES_IDCard_2015";
static NSString* const VDDOCUMENT_ID_ES_IDCard_2021 = @"ES_IDCard_2021";
static NSString* const VDDOCUMENT_ID_ES_ResidencePermit_2007 = @"ES_ResidencePermit_2007";
static NSString* const VDDOCUMENT_ID_ES_ResidencePermit_2010 = @"ES_ResidencePermit_2010";
static NSString* const VDDOCUMENT_ID_ES_ResidencePermit_2011 = @"ES_ResidencePermit_2011";
static NSString* const VDDOCUMENT_ID_ES_ResidencePermit_2020 = @"ES_ResidencePermit_2020";
static NSString* const VDDOCUMENT_ID_MX_IDCard_2008 = @"MX_IDCard_2008";
static NSString* const VDDOCUMENT_ID_MX_IDCard_2014 = @"MX_IDCard_2014";
static NSString* const VDDOCUMENT_ID_MX_IDCard_2019 = @"MX_IDCard_2019";
static NSString* const VDDOCUMENT_ID_AR_IDCard_2009 = @"AR_IDCard_2009";
static NSString* const VDDOCUMENT_ID_AR_IDCard_2012 = @"AR_IDCard_2012";
static NSString* const VDDOCUMENT_ID_PE_IDCard_2013 = @"PE_IDCard_2013";
static NSString* const VDDOCUMENT_ID_PE_IDCard_2007 = @"PE_IDCard_2007";
static NSString* const VDDOCUMENT_ID_PE_IDCard_2020 = @"PE_IDCard_2020";
static NSString* const VDDOCUMENT_ID_CO_IDCard_2000 = @"CO_IDCard_2000";
static NSString* const VDDOCUMENT_ID_MYS2001 = @"MYS2001";
static NSString* const VDDOCUMENT_ID_AT_DrivingLicense_2006 = @"AT_DrivingLicense_2006";
static NSString* const VDDOCUMENT_ID_AT_DrivingLicense_2014 = @"AT_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_AT_IDCard_2002 = @"AT_IDCard_2002";
static NSString* const VDDOCUMENT_ID_AT_IDCard_2010 = @"AT_IDCard_2010";
static NSString* const VDDOCUMENT_ID_AT_IDCard_2021 = @"AT_IDCard_2021";
static NSString* const VDDOCUMENT_ID_AT_ResidencePermit_2005 = @"AT_ResidencePermit_2005";
static NSString* const VDDOCUMENT_ID_AT_ResidencePermit_2011 = @"AT_ResidencePermit_2011";
static NSString* const VDDOCUMENT_ID_AT_ResidencePermit_2020 = @"AT_ResidencePermit_2020";

/// Stand alone documents.
static NSString* const VDDOCUMENT_ID_AT_DrivingLicense_2004 = @"AT_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_XX_Passport_YYYY = @"XX_Passport_YYYY";

/// Non-smart documents.
static NSString* const VDDOCUMENT_ID_AD_DrivingLicense_1990 = @"AD_DrivingLicense_1990";
static NSString* const VDDOCUMENT_ID_AL_IDCard_2009 = @"AL_IDCard_2009";
static NSString* const VDDOCUMENT_ID_AU_ACT_DrivingLicense_2011 = @"AU-ACT_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_AU_NSW_DrivingLicense_2013 = @"AU-NSW_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_AU_NT_DrivingLicense_2006 = @"AU-NT_DrivingLicense_2006";
static NSString* const VDDOCUMENT_ID_AU_QLD_DrivingLicense_2011 = @"AU-QLD_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_AU_QLD_DrivingLicense_2016 = @"AU-QLD_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_AU_SA_DrivingLicense_2014 = @"AU-SA_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_AU_TAS_DrivingLicense_2015 = @"AU-TAS_DrivingLicense_2015";
static NSString* const VDDOCUMENT_ID_AU_VIC_DrivingLicense_2009 = @"AU-VIC_DrivingLicense_2009";
static NSString* const VDDOCUMENT_ID_AU_WA_DrivingLicense_2011 = @"AU-WA_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_AU_WA_DrivingLicense_2014 = @"AU-WA_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_BA_IDCard_2003 = @"BA_IDCard_2003";
static NSString* const VDDOCUMENT_ID_BA_IDCard_2013 = @"BA_IDCard_2013";
static NSString* const VDDOCUMENT_ID_BE_DrivingLicense_2010 = @"BE_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_BE_DrivingLicense_2013 = @"BE_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_BE_IDCard_2008 = @"BE_IDCard_2008";
static NSString* const VDDOCUMENT_ID_BE_IDCard_2010 = @"BE_IDCard_2010";
static NSString* const VDDOCUMENT_ID_BG_DrivingLicense_2002 = @"BG_DrivingLicense_2002";
static NSString* const VDDOCUMENT_ID_BG_DrivingLicense_2013 = @"BG_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_BG_IDCard_2006 = @"BG_IDCard_2006";
static NSString* const VDDOCUMENT_ID_BG_IDCard_2010 = @"BG_IDCard_2010";
static NSString* const VDDOCUMENT_ID_BR_DrivingLicense_2017 = @"BR_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_BR_IDCard_2014 = @"BR_IDCard_2014";
static NSString* const VDDOCUMENT_ID_BR_DrivingLicense_2019 = @"BR_DrivingLicense_2019";
static NSString* const VDDOCUMENT_ID_BY_DrivingLicense_2010 = @"BY_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_CA_AB_IDCard_2018 = @"CA-AB_IDCard_2018";
static NSString* const VDDOCUMENT_ID_CA_AB_DrivingLicense_2009 = @"CA-AB_DrivingLicense_2009";
static NSString* const VDDOCUMENT_ID_CA_BC_IDCard_2009 = @"CA-BC_IDCard_2009";
static NSString* const VDDOCUMENT_ID_CA_BC_IDCard_2013 = @"CA-BC_IDCard_2013";
static NSString* const VDDOCUMENT_ID_CA_BC_DrivingLicense_2013 = @"CA-BC_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_CA_MB_DrivingLicense_2014 = @"CA-MB_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_CA_NB_IDCard_2020 = @"CA-NB_IDCard_2020";
static NSString* const VDDOCUMENT_ID_CA_NB_DrivingLicense_2017 = @"CA-NB_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_CA_NL_DrivingLicense_2017 = @"CA-NL_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_CA_NS_DrivingLicense_2017 = @"CA-NS_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_CA_NT_DrivingLicense_2005 = @"CA-NT_DrivingLicense_2005";
static NSString* const VDDOCUMENT_ID_CA_NU_DrivingLicense_2009 = @"CA-NU_DrivingLicense_2009";
static NSString* const VDDOCUMENT_ID_CA_ON_IDCard_2011 = @"CA-ON_IDCard_2011";
static NSString* const VDDOCUMENT_ID_CA_ON_DrivingLicense_2007 = @"CA-ON_DrivingLicense_2007";
static NSString* const VDDOCUMENT_ID_CA_PE_DrivingLicense_2017 = @"CA-PE_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_CA_QC_DrivingLicense_2015 = @"CA-QC_DrivingLicense_2015";
static NSString* const VDDOCUMENT_ID_CA_SK_IDCard_2014 = @"CA-SK_IDCard_2014";
static NSString* const VDDOCUMENT_ID_CA_SK_DrivingLicense_2016 = @"CA-SK_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_CA_YT_DrivingLicense_2010 = @"CA-YT_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_CH_DrivingLicense_2003 = @"CH_DrivingLicense_2003";
static NSString* const VDDOCUMENT_ID_CH_IDCard_2003 = @"CH_IDCard_2003";
static NSString* const VDDOCUMENT_ID_CL_IDCard_2002 = @"CL_IDCard_2002";
static NSString* const VDDOCUMENT_ID_CL_IDCard_2013 = @"CL_IDCard_2013";
static NSString* const VDDOCUMENT_ID_CN_IDCard_2004 = @"CN_IDCard_2004";
static NSString* const VDDOCUMENT_ID_CO_ResidencePermit_2016 = @"CO_ResidencePermit_2016";
static NSString* const VDDOCUMENT_ID_CY_DrivingLicense_2015 = @"CY_DrivingLicense_2015";
static NSString* const VDDOCUMENT_ID_CY_IDCard_2008 = @"CY_IDCard_2008";
static NSString* const VDDOCUMENT_ID_CY_IDCard_2015 = @"CY_IDCard_2015";
static NSString* const VDDOCUMENT_ID_CZ_DrivingLicense_2013 = @"CZ_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_CZ_IDCard_2003 = @"CZ_IDCard_2003";
static NSString* const VDDOCUMENT_ID_CZ_IDCard_2014 = @"CZ_IDCard_2014";
static NSString* const VDDOCUMENT_ID_DE_DrivingLicense_2004 = @"DE_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_DE_DrivingLicense_2013 = @"DE_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_DE_IDCard_2007 = @"DE_IDCard_2007";
static NSString* const VDDOCUMENT_ID_DE_IDCard_2010 = @"DE_IDCard_2010";
static NSString* const VDDOCUMENT_ID_DK_DrivingLicense_1997 = @"DK_DrivingLicense_1997";
static NSString* const VDDOCUMENT_ID_DK_DrivingLicense_2013 = @"DK_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_DO_IDCard_1998 = @"DO_IDCard_1998";
static NSString* const VDDOCUMENT_ID_DO_IDCard_2014 = @"DO_IDCard_2014";
static NSString* const VDDOCUMENT_ID_EE_DrivingLicense_2004 = @"EE_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_EE_DrivingLicense_2013 = @"EE_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_EE_IDCard_2011 = @"EE_IDCard_2011";
static NSString* const VDDOCUMENT_ID_FI_DrivingLicense_1992 = @"FI_DrivingLicense_1992";
static NSString* const VDDOCUMENT_ID_FI_DrivingLicense_2010 = @"FI_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_FI_DrivingLicense_2013 = @"FI_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_FI_IDCard_2011 = @"FI_IDCard_2011";
static NSString* const VDDOCUMENT_ID_FI_IDCard_2017 = @"FI_IDCard_2017";
static NSString* const VDDOCUMENT_ID_FR_DrivingLicense_2013 = @"FR_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_FR_IDCard_1994 = @"FR_IDCard_1994";
static NSString* const VDDOCUMENT_ID_GB_DrivingLicense_1998 = @"GB_DrivingLicense_1998";
static NSString* const VDDOCUMENT_ID_GB_DrivingLicense_2007 = @"GB_DrivingLicense_2007";
static NSString* const VDDOCUMENT_ID_GB_DrivingLicense_2014 = @"GB_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_GB_DrivingLicense_2015 = @"GB_DrivingLicense_2015";
static NSString* const VDDOCUMENT_ID_GR_DrivingLicense_2013 = @"GR_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_GB_DrivingLicense_PL_1998 = @"GB_DrivingLicense-PL_1998";
static NSString* const VDDOCUMENT_ID_GB_DrivingLicense_PL_2007 = @"GB_DrivingLicense-PL_2007";
static NSString* const VDDOCUMENT_ID_GB_DrivingLicense_PL_2014 = @"GB_DrivingLicense-PL_2014";
static NSString* const VDDOCUMENT_ID_GB_DrivingLicense_PL_2015 = @"GB_DrivingLicense-PL_2015";
static NSString* const VDDOCUMENT_ID_GT_IDCard_2009 = @"GT_IDCard_2009";
static NSString* const VDDOCUMENT_ID_HR_DrivingLicense_2013 = @"HR_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_HR_IDCard_2003 = @"HR_IDCard_2003";
static NSString* const VDDOCUMENT_ID_HR_IDCard_2015 = @"HR_IDCard_2015";
static NSString* const VDDOCUMENT_ID_HU_DrivingLicense_2013 = @"HU_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_HU_IDCard_2000 = @"HU_IDCard_2000";
static NSString* const VDDOCUMENT_ID_HU_IDCard_2015 = @"HU_IDCard_2015";
static NSString* const VDDOCUMENT_ID_IE_DrivingLicense_2013 = @"IE_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_IE_Passport_2015 = @"IE_Passport_2015";
static NSString* const VDDOCUMENT_ID_IS_DrivingLicense_2001 = @"IS_DrivingLicense_2001";
static NSString* const VDDOCUMENT_ID_IS_DrivingLicense_2013 = @"IS_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_IT_DrivingLicense_2000 = @"IT_DrivingLicense_2000";
static NSString* const VDDOCUMENT_ID_IT_DrivingLicense_2013 = @"IT_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_IT_IDCard_2004 = @"IT_IDCard_2004";
static NSString* const VDDOCUMENT_ID_IT_IDCard_2016 = @"IT_IDCard_2016";
static NSString* const VDDOCUMENT_ID_IT_IDCard_2017 = @"IT_IDCard_2017";
static NSString* const VDDOCUMENT_ID_LI_DrivingLicense_2003 = @"LI_DrivingLicense_2003";
static NSString* const VDDOCUMENT_ID_LI_IDCard_1995 = @"LI_IDCard_1995";
static NSString* const VDDOCUMENT_ID_LI_IDCard_2009 = @"LI_IDCard_2009";
static NSString* const VDDOCUMENT_ID_LT_DrivingLicense_2007 = @"LT_DrivingLicense_2007";
static NSString* const VDDOCUMENT_ID_LT_DrivingLicense_2016 = @"LT_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_LT_IDCard_2002 = @"LT_IDCard_2002";
static NSString* const VDDOCUMENT_ID_LT_IDCard_2009 = @"LT_IDCard_2009";
static NSString* const VDDOCUMENT_ID_LU_DrivingLicense_2013 = @"LU_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_LU_IDCard_2014 = @"LU_IDCard_2014";
static NSString* const VDDOCUMENT_ID_LV_DrivingLicense_2004 = @"LV_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_LV_DrivingLicense_2013 = @"LV_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_LV_IDCard_2012 = @"LV_IDCard_2012";
static NSString* const VDDOCUMENT_ID_MC_IDCard_2009 = @"MC_IDCard_2009";
static NSString* const VDDOCUMENT_ID_MD_IDCard_2015 = @"MD_IDCard_2015";
static NSString* const VDDOCUMENT_ID_ME_IDCard_2008 = @"ME_IDCard_2008";
static NSString* const VDDOCUMENT_ID_MK_IDCard_2007 = @"MK_IDCard_2007";
static NSString* const VDDOCUMENT_ID_MT_DrivingLicense_2003 = @"MT_DrivingLicense_2003";
static NSString* const VDDOCUMENT_ID_MT_DrivingLicense_2013 = @"MT_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_MT_IDCard_2002 = @"MT_IDCard_2002";
static NSString* const VDDOCUMENT_ID_MT_IDCard_2014 = @"MT_IDCard_2014";
static NSString* const VDDOCUMENT_ID_MY_IDCard_2012 = @"MY_IDCard_2012";
static NSString* const VDDOCUMENT_ID_NL_DrivingLicense_2006 = @"NL_DrivingLicense_2006";
static NSString* const VDDOCUMENT_ID_NL_DrivingLicense_2013 = @"NL_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_NL_DrivingLicense_2014 = @"NL_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_NL_IDCard_2011 = @"NL_IDCard_2011";
static NSString* const VDDOCUMENT_ID_NL_IDCard_2014 = @"NL_IDCard_2014";
static NSString* const VDDOCUMENT_ID_NO_IDCard_2020 = @"NO_IDCard_2020";
static NSString* const VDDOCUMENT_ID_NO_DrivingLicense_1998 = @"NO_DrivingLicense_1998";
static NSString* const VDDOCUMENT_ID_NO_DrivingLicense_2007 = @"NO_DrivingLicense_2007";
static NSString* const VDDOCUMENT_ID_NO_DrivingLicense_2013 = @"NO_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_NZ_DrivingLicense_2007 = @"NZ_DrivingLicense_2007";
static NSString* const VDDOCUMENT_ID_PH_DrivingLicense_2017 = @"PH_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_PH_IDCard_2016 = @"PH_IDCard_2016";
static NSString* const VDDOCUMENT_ID_PH_IDCard_2015 = @"PH_IDCard_2015";
static NSString* const VDDOCUMENT_ID_PH_IDCard_2011 = @"PH_IDCard_2011";
static NSString* const VDDOCUMENT_ID_PH_IDCard_PO_2016 = @"PH_IDCard-PO_2016";
static NSString* const VDDOCUMENT_ID_PL_DrivingLicense_1999 = @"PL_DrivingLicense_1999";
static NSString* const VDDOCUMENT_ID_PL_DrivingLicense_2004 = @"PL_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_PL_DrivingLicense_2013 = @"PL_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_PL_IDCard_2001 = @"PL_IDCard_2001";
static NSString* const VDDOCUMENT_ID_PL_IDCard_2015 = @"PL_IDCard_2015";
static NSString* const VDDOCUMENT_ID_PL_IDCard_2019 = @"PL_IDCard_2019";
static NSString* const VDDOCUMENT_ID_PT_DrivingLicense_1999 = @"PT_DrivingLicense_1999";
static NSString* const VDDOCUMENT_ID_PT_DrivingLicense_2013 = @"PT_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_PT_IDCard_2015 = @"PT_IDCard_2015";
static NSString* const VDDOCUMENT_ID_PY_IDCard_2007 = @"PY_IDCard_2007";
static NSString* const VDDOCUMENT_ID_PY_IDCard_2009 = @"PY_IDCard_2009";
static NSString* const VDDOCUMENT_ID_RO_DrivingLicense_2013 = @"RO_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_RO_IDCard_2009 = @"RO_IDCard_2009";
static NSString* const VDDOCUMENT_ID_RS_IDCard_2008 = @"RS_IDCard_2008";
static NSString* const VDDOCUMENT_ID_RU_IDCard_2007 = @"RU_IDCard_2007";
static NSString* const VDDOCUMENT_ID_RU_DrivingLicense_2011 = @"RU_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_SE_DrivingLicense_2013 = @"SE_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_SE_DrivingLicense_2016 = @"SE_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_SE_IDCard_2012 = @"SE_IDCard_2012";
static NSString* const VDDOCUMENT_ID_SG_IDCard_2011 = @"SG_IDCard_2011";
static NSString* const VDDOCUMENT_ID_SI_DrivingLicense_2009 = @"SI_DrivingLicense_2009";
static NSString* const VDDOCUMENT_ID_SI_DrivingLicense_2013 = @"SI_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_SI_IDCard_1998 = @"SI_IDCard_1998";
static NSString* const VDDOCUMENT_ID_SK_DrivingLicense_2008 = @"SK_DrivingLicense_2008";
static NSString* const VDDOCUMENT_ID_SK_DrivingLicense_2013 = @"SK_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_SK_IDCard_2015 = @"SK_IDCard_2015";
static NSString* const VDDOCUMENT_ID_TR_IDCard_2016 = @"TR_IDCard_2016";
static NSString* const VDDOCUMENT_ID_UA_IDCard_2016 = @"UA_IDCard_2016";
static NSString* const VDDOCUMENT_ID_US_IDCard_MilitaryRS_1993 = @"US_IDCard-MilitaryRS_1993";
static NSString* const VDDOCUMENT_ID_US_IDCard_MilitaryRT_1993 = @"US_IDCard-MilitaryRT_1993";
static NSString* const VDDOCUMENT_ID_US_IDCard_MilitaryRR_1993 = @"US_IDCard-MilitaryRR_1993";
static NSString* const VDDOCUMENT_ID_US_AK_DrivingLicense_2014 = @"US-AK_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_US_AL_DrivingLicense_2013 = @"US-AL_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_US_AL_IDCard_2013 = @"US-AL_IDCard_2013";
static NSString* const VDDOCUMENT_ID_US_AR_DrivingLicense_2016 = @"US-AR_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_US_AZ_DrivingLicense_2016 = @"US-AZ_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_US_CA_DrivingLicense_2008 = @"US-CA_DrivingLicense_2008";
static NSString* const VDDOCUMENT_ID_US_CA_DrivingLicense_2018 = @"US-CA_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_CO_DrivingLicense_2016 = @"US-CO_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_US_CT_DrivingLicense_2009 = @"US-CT_DrivingLicense_2009";
static NSString* const VDDOCUMENT_ID_US_CT_DrivingLicense_2017 = @"US-CT_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_DC_DrivingLicense_2017 = @"US-DC_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_DE_DrivingLicense_2010 = @"US-DE_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_US_DE_DrivingLicense_2018 = @"US-DE_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_FL_DrivingLicense_2010 = @"US-FL_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_US_FL_DrivingLicense_2017 = @"US-FL_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_GA_DrivingLicense_2012 = @"US-GA_DrivingLicense_2012";
static NSString* const VDDOCUMENT_ID_US_HI_DrivingLicense_2012 = @"US-HI_DrivingLicense_2012";
static NSString* const VDDOCUMENT_ID_US_HI_DrivingLicense_2018 = @"US-HI_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_IA_DrivingLicense_2013 = @"US-IA_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_US_ID_DrivingLicense_2010 = @"US-ID_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_US_IL_DrivingLicense_2016 = @"US-IL_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_US_IN_DrivingLicense_2010 = @"US-IN_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_US_KS_DrivingLicense_2012 = @"US-KS_DrivingLicense_2012";
static NSString* const VDDOCUMENT_ID_US_KS_DrivingLicense_2017 = @"US-KS_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_LA_DrivingLicense_2016 = @"US-LA_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_US_MA_DrivingLicense_2018 = @"US-MA_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_MD_DrivingLicense_2013 = @"US-MD_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_US_MD_DrivingLicense_2016 = @"US-MD_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_US_ME_DrivingLicense_2011 = @"US-ME_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_US_MI_DrivingLicense_2017 = @"US-MI_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_MN_DrivingLicense_2014 = @"US-MN_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_US_MO_DrivingLicense_2012 = @"US-MO_DrivingLicense_2012";
static NSString* const VDDOCUMENT_ID_US_MS_DrivingLicense_2017 = @"US-MS_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_MT_DrivingLicense_2000 = @"US-MT_DrivingLicense_2000";
static NSString* const VDDOCUMENT_ID_US_NC_DrivingLicense_2017 = @"US-NC_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_NE_DrivingLicense_2013 = @"US-NE_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_US_NH_DrivingLicense_2017 = @"US-NH_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_NM_DrivingLicense_2016 = @"US-NM_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_US_NV_DrivingLicense_2014 = @"US-NV_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_US_NY_DrivingLicense_2008 = @"US-NY_DrivingLicense_2008";
static NSString* const VDDOCUMENT_ID_US_NY_DrivingLicense_2017 = @"US-NY_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_OH_DrivingLicense_2013 = @"US-OH_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_US_OH_DrivingLicense_2018 = @"US-OH_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_OK_DrivingLicense_2018 = @"US-OK_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_PA_DrivingLicense_2017 = @"US-PA_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_RI_DrivingLicense_2008 = @"US-RI_DrivingLicense_2008";
static NSString* const VDDOCUMENT_ID_US_RI_DrivingLicense_2018 = @"US-RI_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_SC_DrivingLicense_2018 = @"US-SC_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_SD_DrivingLicense_2009 = @"US-SD_DrivingLicense_2009";
static NSString* const VDDOCUMENT_ID_US_TN_DrivingLicense_2012 = @"US-TN_DrivingLicense_2012";
static NSString* const VDDOCUMENT_ID_US_TX_DrivingLicense_2016 = @"US-TX_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_US_TX_IDCard_2016 = @"US-TX_IDCard_2016";
static NSString* const VDDOCUMENT_ID_US_UT_DrivingLicense_2016 = @"US-UT_DrivingLicense_2016";
static NSString* const VDDOCUMENT_ID_US_VA_DrivingLicense_2018 = @"US-VA_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_VA_IDCard_2018 = @"US-VA_IDCard_2018";
static NSString* const VDDOCUMENT_ID_US_VT_DrivingLicense_2014 = @"US-VT_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_US_WA_DrivingLicense_2017 = @"US-WA_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_WI_DrivingLicense_2012 = @"US-WI_DrivingLicense_2012";
static NSString* const VDDOCUMENT_ID_US_WI_DrivingLicense_2015 = @"US-WI_DrivingLicense_2015";
static NSString* const VDDOCUMENT_ID_US_WV_DrivingLicense_2013 = @"US-WV_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_US_WY_DrivingLicense_2014 = @"US-WY_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_US_ResidencePermit_2017 = @"US_ResidencePermit_2017";
static NSString* const VDDOCUMENT_ID_UY_IDCard_1999 = @"UY_IDCard_1999";
static NSString* const VDDOCUMENT_ID_UY_IDCard_2015 = @"UY_IDCard_2015";
static NSString* const VDDOCUMENT_ID_VE_IDCard_2011 = @"VE_IDCard_2011";
static NSString* const VDDOCUMENT_ID_XX_XX_XXXX = @"XX_XX_XXXX";
static NSString* const VDDOCUMENT_ID_PA_IDCard_2010 = @"PA_IDCard_2010";
static NSString* const VDDOCUMENT_ID_US_NV_DrivingLicense_2010 = @"US-NV_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_US_SD_DrivingLicense_2010 = @"US-SD_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_US_VT_DrivingLicense_2018 = @"US-VT_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_WA_DrivingLicense_2019 = @"US-WA_DrivingLicense_2019";
static NSString* const VDDOCUMENT_ID_US_MI_DrivingLicense_2010 = @"US-MI_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_US_MN_DrivingLicense_2018 = @"US-MN_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_ND_DrivingLicense_2018 = @"US-ND_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_NE_DrivingLicense_2017 = @"US-NE_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_SC_DrivingLicense_2011 = @"US-SC_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_US_WA_DrivingLicense_2010 = @"US-WA_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_US_IN_DrivingLicense_2017 = @"US-IN_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_AK_DrivingLicense_2005 = @"US-AK_DrivingLicense_2005";
static NSString* const VDDOCUMENT_ID_US_AZ_DrivingLicense_2004 = @"US-AZ_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_US_CO_DrivingLicense_2011 = @"US-CO_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_US_NC_DrivingLicense_2007 = @"US-NC_DrivingLicense_2007";
static NSString* const VDDOCUMENT_ID_US_OK_DrivingLicense_2013 = @"US-OK_DrivingLicense_2013";
static NSString* const VDDOCUMENT_ID_US_IL_DrivingLicense_2007 = @"US-IL_DrivingLicense_2007";
static NSString* const VDDOCUMENT_ID_US_LA_DrivingLicense_2011 = @"US-LA_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_US_MA_DrivingLicense_2010 = @"US-MA_DrivingLicense_2010";
static NSString* const VDDOCUMENT_ID_US_MN_DrivingLicense_2004 = @"US-MN_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_US_LA_DrivingLicense_2014 = @"US-LA_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_US_MS_DrivingLicense_2001 = @"US-MS_DrivingLicense_2001";
static NSString* const VDDOCUMENT_ID_US_MO_DrivingLicense_2004 = @"US-MO_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_US_MT_DrivingLicense_2008 = @"US-MT_DrivingLicense_2008";
static NSString* const VDDOCUMENT_ID_US_NH_DrivingLicense_2006 = @"US-NH_DrivingLicense_2006";
static NSString* const VDDOCUMENT_ID_US_NM_DrivingLicense_2014 = @"US-NM_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_US_ND_DrivingLicense_2006 = @"US-ND_DrivingLicense_2006";
static NSString* const VDDOCUMENT_ID_US_OH_DrivingLicense_2014 = @"US-OH_DrivingLicense_2014";
static NSString* const VDDOCUMENT_ID_US_OR_DrivingLicense_2007 = @"US-OR_DrivingLicense_2007";
static NSString* const VDDOCUMENT_ID_US_PA_DrivingLicense_2011 = @"US-PA_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_US_TN_DrivingLicense_2003 = @"US-TN_DrivingLicense_2003";
static NSString* const VDDOCUMENT_ID_US_UT_DrivingLicense_2006 = @"US-UT_DrivingLicense_2006";
static NSString* const VDDOCUMENT_ID_US_WV_DrivingLicense_2005 = @"US-WV_DrivingLicense_2005";
static NSString* const VDDOCUMENT_ID_US_WI_DrivingLicense_2005 = @"US-WI_DrivingLicense_2005";
static NSString* const VDDOCUMENT_ID_US_AZ_DrivingLicense_1996 = @"US-AZ_DrivingLicense_1996";
static NSString* const VDDOCUMENT_ID_US_AZ_DrivingLicense_1990 = @"US-AZ_DrivingLicense_1990";
static NSString* const VDDOCUMENT_ID_US_GA_DrivingLicense_2007 = @"US-GA_DrivingLicense_2007";
static NSString* const VDDOCUMENT_ID_US_ID_DrivingLicense_2004 = @"US-ID_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_US_KS_DrivingLicense_2004 = @"US-KS_DrivingLicense_2004";
static NSString* const VDDOCUMENT_ID_US_KY_DrivingLicense_2012 = @"US-KY_DrivingLicense_2012";
static NSString* const VDDOCUMENT_ID_US_OR_DrivingLicense_2018 = @"US-OR_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_KY_DrivingLicense_2019 = @"US-KY_DrivingLicense_2019";
static NSString* const VDDOCUMENT_ID_US_NJ_DrivingLicense_2011 = @"US-NJ_DrivingLicense_2011";
static NSString* const VDDOCUMENT_ID_US_AK_DrivingLicense_2018 = @"US-AK_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_AR_DrivingLicense_2018 = @"US-AR_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_US_ID_DrivingLicense_2017 = @"US-ID_DrivingLicense_2017";
static NSString* const VDDOCUMENT_ID_US_IA_DrivingLicense_2018 = @"US-IA_DrivingLicense_2018";
static NSString* const VDDOCUMENT_ID_IT_HealthCard_2004 = @"IT_HealthCard_2004";
static NSString* const VDDOCUMENT_ID_CO_IDCard_2020 = @"CO_IDCard_2020";

#endif /* VDDocumentId_h */
